total 52
drwxr-xr-x 2 root root 308 Jun 27 08:43 .
drwxr-xr-x 5 root root  91 Jun 27 06:09 ..
-rwxr--r-- 1 root root  32 Jun 27 06:35 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 06:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 06:56 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 07:02 3-twofiles
-rwxr--r-- 1 root root  33 Jun 27 07:43 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 07:55 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 08:14 6-third_line
-rwxr--r-- 1 root root  80 Jun 27 08:35 7-file
-rwxr--r-- 1 root root  36 Jun 27 08:43 8-cwd_state
-rw-r--r-- 1 root root  13 Jun 27 08:41 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Jun 27 08:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  14 Jun 27 08:12 iacta
-rw-r--r-- 1 root root   0 Jun 27 08:43 ls_cwd_content
-rw-r--r-- 1 root root  33 Jun 27 06:11 README.md
